.cards {
  padding: 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}
.card {
  height: 400px;
  position: relative;
  //box-shadow: 0 0 15px rgba(0,0,0,0.2);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  img {
    width: 100%; height: 100%;
    background-size: cover !important;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .footer {
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 2), rgba(0, 0, 0, 0));
    bottom: 0px;
    width: 100%;
    border-radius: 0 5px;
    h2 {
      font-family: 'Avenir';
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 3px rgba(0.5, 0.5, 0.5, 0.5);
    }
    .hide-content {
      //border: solid 1px white;
      .more {
        text-align: center;
        height: 3em;
        line-height: 3em;
        color: white;
        display: block;
      }
      .content {
        height: 0px;
        opacity: 0;
        color: white;
        visibility: hidden;
      }
      &:hover {
        .content {
          height: 100%;
          visibility: visible;
          text-shadow: 1px 1px 3px rgba(0.5, 0.5, 0.5, 0.5);
          opacity: 1;
          padding: 0px 10px 10px;
          transition: height 1s ease, opacity 0.7s ease;
        }
      }
    }
  }
  .link-website {
    display: flex;
    justify-content: center;
    p {
      border: solid 1px;
      border-radius: 25px;
      padding: 5px 25px;
    }
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  border-radius: 2px;
  //box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-pricing {
  font-size: 0.7em;
  width: 30%;
  margin-left: 10px;
  text-align: right;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -28px;
  width: 40px;
  border-radius: 50%;
  border: solid 1px white;
}
.dist-cure { text-align: right; padding: 10px 16px;}
.card-trip {
  .annonce-category {
    //border: solid 1px black;
    display: inline-block;
    border-radius: 50px;
    padding: 2px 15px;
    background-color: white;
    position: absolute;
    left: 16px;
    top: -16px;
    width: auto;
    text-align: center;
    opacity: 1;
  }
}
