// Place all the styles related to the holiday_rentings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.calendars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  .simple-calendar { margin: 0px; }
}

.holiday {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //grid-auto-rows: minmax(100px, auto);
  grid-template-rows: max-content;
  &.description {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding-right: 10px;
    .trix-content {
      grid-column: 1/ 4;
      grid-row: 1 / 3;
    }
  }
  &.form {
    border: solid 1px whitesmoke;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 5px;
    grid-column: 3 / 3;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
    .dates {
      display: flex;
      flex-direction: row;
      border: solid 1px grey;
      border-radius: 5px;
      padding: 5px;
      .input.date.optional {
        width: 100%;
        input {
          border: none;
        }
        input::placeholder, #contact_end, #contact_start {
          font-size: 0.8em;
        }
        &.contact_start { padding-right: 5px; }
        &.contact_end {
          border-left: solid 1px grey;
          padding-left: 5px;
        }
      }
    }
  }
  &.coordinates {
    border: solid 1px whitesmoke;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 1px 1px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 5px;
    padding: 20px;
    height: fit-content;
    img { height: 1.5em; width: auto; padding-right: 10px; }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div { display: flex; padding: 5px 0px; }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .calendars {
    grid-template-columns: 1fr;
  }
  .holiday {
    grid-template-columns: 1fr;
    //margin-bottom: 10px;
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);
    //grid-auto-rows: minmax(100px, auto);
    &.description {
      //grid-column: 1 / 3;
      grid-row: 2;
      grid-column: 1;
      padding: 0px;
      .trix-content {
        //grid-row: 1 / 3;
        grid-column: 1;
      }
    }
    &.form {
      grid-row: 1;
      grid-column: 1;
      margin-bottom: 2em;
    }
  }
}
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

@media print {}
