// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "config/colors";

* {
  padding: 0px;
  margin: 0px;
  font-family: 'Avenir','Source Sans Pro', 'Muli', sans-serif;
  //font-family: 'Source Sans Pro', sans-serif;
  //font-family: 'Muli', sans-serif;
}
html { scroll-behavior: smooth; }
ul > li { margin-left: 20px; }
body {
}
main {
  max-width: 1024px; margin: auto;
  min-height: 100vh;
  content-visibility: auto;
}
.notice, .alert {
  text-align: center;
  font-weight: bold;
  color: white;
}
.notice { background-color: lightseagreen; }
.alert { background-color: $red; }
.breadcrumb {
  display: flex;
  font-size: 0.85em;
  padding: 10px 0px;
  border-top: solid 1px lightgrey;
  border-bottom: solid 1px lightgrey;
  margin-bottom: 30px;
  color: lightgrey;
  span { margin: 0 5px; }
  a { text-decoration: none; color: lightgrey;
  &:hover { color: $black; }
  }
}

h1 { font-size: 2em; text-align: center; margin: 20px 0px; }
p { font-size: 1em; }
.link {
  text-decoration: none; color: lightseagreen;
  border: solid 2px;
  border-radius: 15px;
  padding: 3px 15px;
  &.blue {
    text-decoration: none; color: $blue;
    &:hover { background-color: $blue; border: solid 2px $blue; color: white; }
  }
  &:hover {
    color: white;
    border: solid 2px rgb(79,192,232);
    background: rgb(79,192,232);
    background: linear-gradient(135deg, rgba(79,192,232,1) 0%, rgba(72,207,174,1) 100%);
  }
}
.close { color: $red; font-weight: bold; }

#alentours {
  min-height: 100vh;
}
#tarifs {
  h1, h2, h3 { text-align: center; font-weight: lighter; }
  h2 { line-height: 2em; }
  h3 { text-align: left; padding: 10px 0px; }
  section {
    display: grid;
    width: 100%;
    grid-template-areas:  "one two"
                          "one two"
                          "three three";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
  }
  section > div {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    ul { flex-grow: 1; }
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
}
.advice {
  border: solid 2px $red;
  border-radius: 5px;
  padding: 5px;
  margin: 20px 0px;
  display: inline-block;
  h2 { margin-top: 0px !important; }
}
.sommaire {
  display: inline-block;
  border: solid 1px;
  border-radius: 5px;
  padding: 5px;
  a { color: black; text-decoration: none; font-weight: bold;
    &:hover { color: $red; font-weight: bold; }
  }
}
.form {
  font-size: 1em;
  div {
    display: flex;
    flex-direction: column;
    label, input, textarea {
      font-size: 1em;
    }
  }
  input:focus { outline: none; }
}
span {
  &.green { box-shadow: inset 0 -8px 0 white, inset 0 -15px 0 $light-green; }
  &.pink { box-shadow: inset 0 -8px 0 white, inset 0 -15px 0 $pink; }
  &.blue { box-shadow: inset 0 -8px 0 white, inset 0 -15px 0 $blue; }
  &.brown { box-shadow: inset 0 -8px 0 white, inset 0 -15px 0 $brown; }
  &.beige { box-shadow: inset 0 -8px 0 white, inset 0 -15px 0 $beige; }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  main {
    padding: 0px 10px;
    padding-top: 55px;
    content-visibility: auto;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  #tarifs section {
    grid-template-areas:  "one one"
                          "two two"
                          "three three";
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #tarifs > section {
    grid-template-areas:  "one one"
                          "two two"
                          "three three";
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
