// Place all the styles related to the Rentings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#rentings {
  max-width: 100%;
  #renting-map {
      display: flex;
      width: 100%;
    }
    section { width: 50%; }
    section:first-of-type { width: 100%; }
    #map {
      height: 100vh !important;
      position: sticky;
      top: 0;
      //display: flex;
      width: 100% !important;
    }
  .cards-renting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1em;
    margin: 0px 0.5em;
    a { text-decoration: none; color: black; }
  }
}

.selects-rentings {
  height: fit-content;
  max-width: 1260px;
  padding: 1.5em 0px;
  display: flex;
  flex-wrap: wrap;
  //display: block;
  //width: fit-content;
  max-width: 1260px;
  margin: auto;
  text-align: left;
  a, input {
    width: auto;
    color: black;
    text-decoration: none;
    border: solid 2px whitesmoke;
    border-radius: 50px;
    padding: 5px 18px;
    margin: 0 3px;
    &:hover { background-color: whitesmoke; }
  }
  .simple_form.cure_options {
    display: flex;
  }
}
.article.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  .contact-send {
    padding: 1em;
    .btn {
      width: auto;
      text-decoration: none;
      text-align: center;
    }
  }
}

@media (min-width: 100px) and (max-width: 575px) {
  main {
    padding: 0px 10px;
    padding-top: 55px;
    content-visibility: auto;
  }
  #renting-map {
    section { width: 0%; }
    section:first-of-type { width: 100%; }
    #map { display: none; }
    .cards-renting {
      grid-template-columns: 1fr;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-renting {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-renting {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-renting {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-renting {
    grid-template-columns: 1fr 1fr;
  }
}
